<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:id="@id/body" android:background="@drawable/home_list_item_selector" android:layout_width="fill_parent" android:layout_height="@dimen/list_item_height" android:layout_centerVertical="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="@dimen/list_item_height_ext" android:layout_height="@dimen/list_item_height_ext" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/default_download" android:scaleType="fitXY" android:layout_centerVertical="true" />
    <ImageView android:id="@id/icon_right_down" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-4.0dip" android:layout_marginBottom="-12.0dip" android:src="@drawable/safelog" android:cropToPadding="true" android:layout_alignRight="@id/icon" android:layout_alignBottom="@id/icon" />
    <TextView android:textSize="@dimen/action_text_size" android:textColor="@color/item_primary_title_text_color" android:gravity="center" android:id="@id/app_status" android:background="@drawable/home_list_item_right_btn" android:paddingTop="10.0dip" android:clickable="true" android:layout_width="@dimen/action_button_width" android:layout_height="@dimen/list_item_height" android:maxLines="1" android:drawableTop="@drawable/btn_icon_download" android:layout_alignParentRight="true" />
    <TextView android:ellipsize="end" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:singleLine="true" android:layout_toLeftOf="@id/app_status" android:layout_toRightOf="@id/icon" style="@style/style_item_primary_title_text" />
    <TextView android:id="@id/version_desc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="4.0dip" android:layout_toLeftOf="@id/app_status" android:layout_toRightOf="@id/icon" android:layout_below="@id/name" style="@style/style_item_summary_title_text" />
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_toLeftOf="@id/app_status" android:layout_toRightOf="@id/icon" android:layout_below="@id/version_desc">
        <TextView android:id="@id/app_size_prefix" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:text="@string/new_version_size" android:singleLine="true" style="@style/style_item_summary_title_text" />
        <com.qihoo.widget.DeleteLineTextView android:gravity="center" android:id="@id/app_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:singleLine="true" style="@style/style_item_summary_title_text" />
        <TextView android:gravity="center" android:id="@id/app_patch_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@style/style_item_summary_title_text_green" />
    </LinearLayout>
    <ImageView android:id="@id/icon_frame" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toLeftOf="@id/app_status" android:layout_alignParentTop="true" />
    <View android:background="#ffd4d5d6" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>