<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40.0dip"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="15.0dip"
    android:paddingRight="15.0dip" >

    <ImageView
        android:id="@id/icon"
        android:layout_width="28.0dip"
        android:layout_height="28.0dip"
        android:layout_centerVertical="true"
        android:layout_marginRight="10.0dip"
        android:src="@drawable/dialog_alert_icon"
        android:visibility="gone" />

    <TextView
        android:id="@id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/icon"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="#ff38ba41"
        android:textSize="18.0dip" />

    <TextView
        android:id="@id/tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="2.0dip"
        android:layout_toLeftOf="@id/close"
        android:background="@drawable/custom_title_right_tag"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="10.0dip"
        android:visibility="gone" />

    <ImageView
        android:id="@id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="2.0dip"
        android:src="@drawable/close"
        android:visibility="gone" />

</RelativeLayout>